apply plugin: 'com.android.library'

android {
    compileSdkVersion 10

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    compile "org.ros.rosjava_core:rosjava:[0.2,0.3)"
    compile "org.ros.rosjava_messages:diagnostic_msgs:[1.11,1.12)"
    compile "org.ros.rosjava_messages:sensor_msgs:[1.11,1.12)"
}
