<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.618"
        android:background="#7f7f7f">

        <com.robot.et.android_ros_common.view.RosImageView
            android:id="@+id/rosImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.robot.et.android_ros_common.view.VirtualJoystickView
            android:id="@+id/virtualjoystick"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

    </LinearLayout>
</LinearLayout>
