<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.robot.et.ros.move.MainActivity">


    <Button
        android:text="↑"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:id="@+id/forward" />

    <Button
        android:text="←"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forward"
        android:layout_toLeftOf="@+id/forward"
        android:layout_toStartOf="@+id/forward"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="48dp"
        android:id="@+id/left" />

    <Button
        android:text="→"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/left"
        android:layout_toRightOf="@+id/forward"
        android:layout_toEndOf="@+id/forward"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="18dp"
        android:id="@+id/right" />

    <Button
        android:text="↓"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left"
        android:layout_toLeftOf="@+id/right"
        android:layout_toStartOf="@+id/right"
        android:layout_marginTop="38dp"
        android:id="@+id/backward" />

    <Button
        android:text="stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/right"
        android:layout_toRightOf="@+id/left"
        android:layout_toEndOf="@+id/left"
        android:id="@+id/stop" />
</RelativeLayout>
