<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <org.ros.android.view.RosImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".25"
        android:src="@mipmap/icon" />

    <LinearLayout
        android:id="@+id/side_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".75"
        android:gravity="right"
        android:orientation="vertical" >

        <org.ros.android.view.visualization.VisualizationView
            android:id="@+id/visualization"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25" />

        <org.ros.android.view.VirtualJoystickView
            android:id="@+id/virtual_joystick"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:adjustViewBounds="true" />
    </LinearLayout>

</LinearLayout>